<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>wiz-editor demo</title>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js" id="wiz-editor-mermaid"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>    
    <style type="text/css">
    html {
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #fbfbfb;
  font-family: "Open Sans","Noto Sans SC",Menlo,"Ubuntu Mono",Consolas,"Courier New","Microsoft Yahei","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif;
}

#main-layer {
  position: relative;
  flex-grow: 1;  
}
#main {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  overflow-y: auto;
}

.editor-frame {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 16px 16px;
  box-sizing: border-box;
  align-self: flex-start;
}

#main.both-user .editor-frame {
  width: 50%;
}

.demo-editor {
  padding: 0;
  margin: auto;
  width: 100%;
  box-sizing: border-box;
  /* margin-bottom: 32px; */
  /* border: 1px solid #cccccc; */
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-grow: 1;
  align-self: flex-start;
}


/* #editor {
  
} */

#status {
  min-height: 24px;
  display: none;
}

.space {
  flex: 1;
}


#header {
  border-bottom: 1px solid #eee;
  background: #fff;
  height: 40px;
}

#toolbar {
  justify-content: center;
}

.tools {
  display: flex;
  align-items: center;
  padding: 8px 16px;
}

.tools * {
  box-sizing: border-box;
}

.tools .toolbar-button {
  padding: 4px;
  cursor: pointer;
  border-radius: 4px;
  color: #333;
  background-color: rgba(255, 255, 255, 0.56);
  margin: 0 4px;
}

.tools .toolbar-button.icon-button {
  width: 32px;
  height: 32px;
}

.tools .toolbar-button:hover {
  background-color: rgba(0, 0, 0, 0.04);
}

.tools .toolbar-button svg {
  fill: currentColor;
}

.tools .split-line {
  width: 1px;
  height: 32px;
  background-color: #eee;
  margin: 0 8px;
}

#addPage {
  color: #448aff;
}

#curUserNames {
  font-weight: bold;
}
#otherUserNames {
  color: #afafaf;
  font-size: 14px;
  margin-left: 24px;
}


.label {
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  margin-left: 4px;
  margin-right: 8px;
  white-space: nowrap;
}

.label-red {
  background-color: red;
}

.label-green {
  background-color: green;
}

.label-blue {
  background-color: blue;
}

.style-border {
  border: 1px solid blue;
}

.style-strikethrough {
  text-decoration: line-through;
  text-decoration-color: red;
}

.editor-main:fullscreen {
  zoom: 1.5;
  overflow-y: auto;
  max-width: 1024px;
}

    </style>
  </head>
  <body>
    <div id="header" class="tools">
      <div id="curUserNames" style="display: inline-block;"></div>
      <div id="otherUserNames" style="display: inline-block;"></div>
      &nbsp;
    </div>
    <div id="toolbar" class="tools">
      <div id="addPage" class="toolbar-button icon-button" title="创建文档">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 14h-3v3h-2v-3H8v-2h3v-3h2v3h3v2zm-3-7V3.5L18.5 9H13z"/></svg>
      </div>

      <div id="addPageTemplate" class="toolbar-button icon-button" title="通过模版创建文档" style="color: green">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 14h-3v3h-2v-3H8v-2h3v-3h2v3h3v2zm-3-7V3.5L18.5 9H13z"/></svg>
      </div>

      <div class='split-line'></div>

      <div id="undo" class="toolbar-button icon-button" title="撤销">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12.5 8c-2.65 0-5.05.99-6.9 2.6L2 7v9h9l-3.62-3.62c1.39-1.16 3.16-1.88 5.12-1.88 3.54 0 6.55 2.31 7.6 5.5l2.37-.78C21.08 11.03 17.15 8 12.5 8z"/></svg>
      </div>
      <div id="redo" class="toolbar-button icon-button" title="重做">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M18.4 10.6C16.55 8.99 14.15 8 11.5 8c-4.65 0-8.58 3.03-9.96 7.22L3.9 16c1.05-3.19 4.05-5.5 7.6-5.5 1.95 0 3.73.72 5.12 1.88L13 16h9V7l-3.6 3.6z"/></svg>
      </div>
      <div id="bold" class="toolbar-button icon-button" title="粗体">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M15.6 10.79c.97-.67 1.65-1.77 1.65-2.79 0-2.26-1.75-4-4-4H7v14h7.04c2.09 0 3.71-1.7 3.71-3.79 0-1.52-.86-2.82-2.15-3.42zM10 6.5h3c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5h-3v-3zm3.5 9H10v-3h3.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5z"/></svg>
      </div>
      <div id="italic" class="toolbar-button icon-button" title="斜体">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M10 4v3h2.21l-3.42 8H6v3h8v-3h-2.21l3.42-8H18V4z"/></svg>
      </div>
      <div id="table" class="toolbar-button icon-button" title="插入表格">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM8 20H4v-4h4v4zm0-6H4v-4h4v4zm0-6H4V4h4v4zm6 12h-4v-4h4v4zm0-6h-4v-4h4v4zm0-6h-4V4h4v4zm6 12h-4v-4h4v4zm0-6h-4v-4h4v4zm0-6h-4V4h4v4z"/></svg>
      </div>
      <div class="toolbar-button icon-button" title="插入图片" style="position: relative;">
        <input type='file' accept="image/*" id="image" style="position: absolute; width: 100%; height: 100%; z-index: 1; border: none; color: transparent; opacity: 0;"/>
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M4 4h7V2H4c-1.1 0-2 .9-2 2v7h2V4zm6 9l-4 5h12l-3-4-2.03 2.71L10 13zm7-4.5c0-.83-.67-1.5-1.5-1.5S14 7.67 14 8.5s.67 1.5 1.5 1.5S17 9.33 17 8.5zM20 2h-7v2h7v7h2V4c0-1.1-.9-2-2-2zm0 18h-7v2h7c1.1 0 2-.9 2-2v-7h-2v7zM4 13H2v7c0 1.1.9 2 2 2h7v-2H4v-7z"/></svg>
      </div>

      <div class="toolbar-button icon-button" title="插入录音" style="position: relative;">
        <input type='file' accept="audio/*" id="audio" style="position: absolute; width: 100%; height: 100%; z-index: 1; border: none; color: transparent; opacity: 0;"/>
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6zm-2 16c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"></path></svg>
      </div>

      <div class="toolbar-button icon-button" title="插入视频" style="position: relative;">
        <input type='file' accept="video/*" id="video" style="position: absolute; width: 100%; height: 100%; z-index: 1; border: none; color: transparent; opacity: 0;"/>
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M5.76 10H20v8H4V6.47M22 4h-4l2 4h-3l-2-4h-2l2 4h-3l-2-4H8l2 4H7L5 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4z"></path></svg>
      </div>
      
      <div id="mermaid" class="toolbar-button icon-button" title="插入 mermaid 流程图">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M15 7v4h1v2h-3V5h2l-3-4-3 4h2v8H8v-2.07c.7-.37 1.2-1.08 1.2-1.93 0-1.21-.99-2.2-2.2-2.2-1.21 0-2.2.99-2.2 2.2 0 .85.5 1.56 1.2 1.93V13c0 1.11.89 2 2 2h3v3.05c-.71.37-1.2 1.1-1.2 1.95 0 1.22.99 2.2 2.2 2.2 1.21 0 2.2-.98 2.2-2.2 0-.85-.49-1.58-1.2-1.95V15h3c1.11 0 2-.89 2-2v-2h1V7h-4z"/></svg>
      </div>

      <div id="math" class="toolbar-button icon-button" title="插入行内数学公式">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M18 4H6v2l6.5 6L6 18v2h12v-3h-7l5-5-5-5h7z"></path></svg>
      </div>

      <div id="math-block" class="toolbar-button icon-button" title="插入独立数学公式" style="color: green">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M18 4H6v2l6.5 6L6 18v2h12v-3h-7l5-5-5-5h7z"></path></svg>
      </div>

      <div id="project" class="toolbar-button icon-button" title="插入项目">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M22 11V3h-7v3H9V3H2v8h7V8h2v10h4v3h7v-8h-7v3h-2V8h2v3h7zM7 9H4V5h3v4zm10 6h3v4h-3v-4zm0-10h3v4h-3V5z"></path></svg>
      </div>
      <div id="link" class="toolbar-button icon-button" title="设置超链接（需要选中文字）">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg>
      </div>
      <div id="comment" class="toolbar-button icon-button" title="模拟插入评论（需要选中文字）">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zM6 12h2v2H6zm0-3h2v2H6zm0-3h2v2H6zm4 6h5v2h-5zm0-3h8v2h-8zm0-3h8v2h-8z"/></svg>
      </div>

      <div class='split-line'></div>

      <div id="fullscreen" class="toolbar-button icon-button" title="全凭演示">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z"></path></svg>
      </div>
      

      <div class='split-line'></div>

      <div id="docStatus" class="toolbar-button icon-button" title="状态">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
          <circle cx="12" cy="12" r="12" fill="currentColor" />
        </svg>
      </div>

    </div>
    <div id="main-layer">
      <div id="main">
        <div id="editor-frame" class="editor-frame"><div id="editor" class="demo-editor"></div></div>
      </div>
    </div>
  </body>
  <script>
  </script>
</html>
